POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2.2.0.97.3
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o UART_impl_1_syn.udb -gui -msgset C:/Users/~Christos~/Documents/FPGA Projects/UART/UART/promote.xml UART_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'UART_impl_1.vm' ...
Removing unused logic...
Starting design annotation....
Writing output file 'UART_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 29 MB
